<resources>
    <string name="app_name">IntentImplicit</string>
    <string name="edittext_uri">https://www.google.com</string>
    <string name="button_uri">Open Website</string>

    <string name="edittext_loc">TAIPEI101</string>
    <string name="button_loc">Open Location</string>

    <string name="edittext_share">A great android develop class!</string>
    <string name="button_share">Share This Text</string>
    <string name="take_a_picture">Take a Picture</string>
    <string name="no_handle_message">Can\'t handle this intent</string>
</resources>